1:"$Sreact.fragment"
2:I[92825,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ClientSegmentRoot"]
3:I[73888,["/_next/static/chunks/1417eb2e48ca34c2.js","/_next/static/chunks/fd48a71cf234e121.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
0:{"buildId":"n0Vffc5G4duqAGezG4GKN","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1417eb2e48ca34c2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/fd48a71cf234e121.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
