1:"$Sreact.fragment"
2:I[92825,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ClientSegmentRoot"]
3:I[88760,["/_next/static/chunks/3ae4407a54091b56.js","/_next/static/chunks/fd48a71cf234e121.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
0:{"buildId":"n0Vffc5G4duqAGezG4GKN","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/3ae4407a54091b56.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/fd48a71cf234e121.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":[["$","div","l",{"className":"flex-1 p-8 space-y-8 animate-pulse","children":[["$","div",null,{"className":"flex justify-between items-center","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"h-8 w-48 bg-white/5 rounded-xl"}],["$","div",null,{"className":"h-4 w-32 bg-white/5 rounded-lg"}]]}],["$","div",null,{"className":"flex gap-3","children":[["$","div",null,{"className":"h-10 w-10 bg-white/5 rounded-xl"}],["$","div",null,{"className":"h-10 w-10 bg-white/5 rounded-xl"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","1",{"className":"bg-white/5 h-32 rounded-3xl border border-white/5"}],["$","div","2",{"className":"bg-white/5 h-32 rounded-3xl border border-white/5"}],["$","div","3",{"className":"bg-white/5 h-32 rounded-3xl border border-white/5"}],["$","div","4",{"className":"bg-white/5 h-32 rounded-3xl border border-white/5"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"lg:col-span-2 bg-white/5 h-[400px] rounded-3xl border border-white/5"}],["$","div",null,{"className":"bg-white/5 h-[400px] rounded-3xl border border-white/5"}]]}]]}],[],[]],"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
