1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ClientPageRoot"]
3:I[90605,["/_next/static/chunks/1417eb2e48ca34c2.js","/_next/static/chunks/fd48a71cf234e121.js","/_next/static/chunks/c802f8bdd7eec796.js","/_next/static/chunks/6dbdf74a6cb7b173.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"n0Vffc5G4duqAGezG4GKN","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/c802f8bdd7eec796.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/6dbdf74a6cb7b173.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
