{
  "name": "Aarya Technologies - Admin & Staff",
  "short_name": "PaymentSoft",
  "description": "Advanced Payment & Collection Management System",
  "start_url": "/staff/home",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}